APP_ENV=local
APP_DEBUG=true
APP_KEY=d8OMr9XqwESblQP5Rm7Pf6U5My7xhjLk

DB_HOST=localhost
DB_DATABASE=u646163988_test
DB_USERNAME=u646163988_dabe
DB_PASSWORD=Optimus

CACHE_DRIVER=file
SESSION_DRIVER=file
